# gradleweb

./: build.gradle
src/main/java/com/ldg/controller/: TestController.java
src/main/java/com/sdey/api/po/: WxSucai.java
src/main/java/com/sdey/api/service/: TestService.java
src/main/java/com/sdey/impl/mapper/: WxSucaiMapper.java  WxSucaiMapper.xml
src/main/java/com/sdey/impl/service/: TestServiceImpl.java
src/main/resources/generator/: generatorConfig.xml  initGenerator.properties
src/main/resources/spring/: springmvc.xml
src/main/webapp/: index.jsp
