group 'com.ldg'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    springVersion = "4.3.7.RELEASE"
    log4jVersion="2.8.1"
    mybatisVersion="3.4.2"
    mybatisSpringVersion="1.3.1"
    aspectjVersion="1.8.9"
}
dependencies {
    compile ("org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-instrument-tomcat:$springVersion",
            "org.springframework:spring-instrument:$springVersion",
            "org.springframework:spring-framework-bom:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-webmvc-portlet:$springVersion",
            "cglib:cglib:3.2.1",
            "asm:asm:3.3.1",
            "org.aspectj:aspectjrt:$aspectjVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "aopalliance:aopalliance:1.0"
    )
    compile(
            "org.apache.logging.log4j:log4j-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-core:$log4jVersion",
            "org.apache.logging.log4j:log4j-web:$log4jVersion",
            "org.apache.logging.log4j:log4j-1.2-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-jcl:$log4jVersion",
            "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    )
    compile(
            "org.mybatis:mybatis:$mybatisVersion",
            "org.mybatis:mybatis-spring:$mybatisSpringVersion",
            "com.github.pagehelper:pagehelper:4.1.6"
    )
    compile(
            "org.hibernate:hibernate-validator:5.1.3.Final",
            "mysql:mysql-connector-java:5.1.39",
            "org.apache.commons:commons-dbcp2:2.1.1",
            "org.apache.commons:commons-lang3:3.4",
            "commons-fileupload:commons-fileupload:1.3.1",
            "commons-io:commons-io:2.4",
            "com.fasterxml.jackson.core:jackson-databind:2.9.0.pr1"
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b03'
}
